<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beliguim Flag</title>
    <style>
      .flag {
        background-color: black;
        width: 400px;
        height: 600px;
        position: relative;
      }
      .flag > div {
        background-color: yellow;
        width: 200px;
        height: 100%;
        position: absolute;
        left: 100px;
      }

      .flag > div > div {
        background-color: red;
        position: absolute;
        left: 200px;
        height: 100%;
        width: 100px;
      }
      h1 {
        text-align: left;
        font-weight: bold;
        color: darkorange;
      }
    </style>
  </head>
  <body>
    <h1>BELGIUM FLAG</h1>
    <div class="flag">
      <div>
        <div></div>
      </div>
    </div>
  </body>
</html>
