<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethiopian Flag</title>
    <style>
      .flag {
        background-color: green;
        width: 800px;
        height: 500px;
        position: relative;
      }
      .flag > div {
        background-color: yellow;
        width: 100%;
        height: 240px;
        position: absolute;
        top: 125px;
      }
      .flag > div > div {
        background-color: red;
        position: absolute;
        width: 100%;
        height: 140px;
        top: 240px;
      }

      p {
        font-size: 5rem;
        font-weight: bold;
        text-align: center;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <p>red</p>
      <div>
        <p>Yellow</p>
        <div>
          <p>green</p>
        </div>
      </div>
    </div>
  </body>
</html>
