<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffee image</title>
    <style>
      /*
      1.object-fit: is used to control how an element(images, videos) fits within its container
      #cover: refers the content is scaled to fit the entire container, possibly by cropping the content to maintain the aspect ratio
      #aspect ratio: is the ratio of the width to the height of an image or screen
      2.border-radius: is used to create a rounded corner for an element
      */
      html {
        background: linear-gradient(
          to left bottom,
          deeppink,
          rgb(61, 61, 8),
          rgb(150, 48, 48)
        );
      }
      p {
        font-size: 30px;
      }
      img {
        width: 500px;
        height: 300px;
        border-radius: 50px;
        object-fit: cover;
        padding: 20px;
      }
      #image3 {
        width: 500px;
        height: 300px;
        border-radius: 30px;
        object-fit: cover;
        position: absolute;
        bottom: 0;
      }
      h2 {
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2>COFFEE</h2>
    <img src="../Images/coffee.jpg" alt="coffee place on the table" />
    <img src="../Images/coffee1.jpg" alt="coffee that spikes the on the air" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta magni
      doloribus nostrum optio voluptatum nam expedita, veritatis quisquam saepe
      ea, dolorum possimus hic veniam, ipsum officiis. Ratione sit architecto et
      cupiditate in eveniet corrupti quae dicta a debitis officia, consequatur
      aliquam dolores libero? At obcaecati, illo non magnam ad nemo
      reprehenderit dolore similique omnis, porro cupiditate minima consectetur
      neque, suscipit velit. Perferendis eum magni laboriosam distinctio nihil
      fugiat fuga! Sint totam corrupti porro error soluta, pariatur, adipisci
      fugit at eaque nostrum autem cumque nemo inventore alias labore vero
      nesciunt! Sed quibusdam excepturi eligendi amet quaerat accusantium dicta,
      quas voluptates voluptatibus magni commodi labore aliquam doloremque, hic
      inventore perferendis iusto mollitia temporibus? Doloribus beatae maiores
      aliquam quod culpa, ipsum expedita, rerum reiciendis, vel quia architecto.
      Et deserunt facere ipsam, accusantium quos, laborum, deleniti cupiditate
      laudantium beatae in quam voluptatum amet laboriosam aut temporibus ipsa
      eius id praesentium nam? Ad sapiente placeat dignissimos ea quis quod quas
      eum, id explicabo debitis deleniti. Modi quis deleniti obcaecati quisquam
      quae libero iste, natus alias harum illum. Dolorem, esse. Nulla quibusdam
      numquam quo vero odit quia ducimus fugit, vel culpa iure incidunt,
      architecto accusantium, laborum consequuntur? Dolor dolores blanditiis
      odio incidunt ipsum mollitia autem! Reiciendis?
    </p>
    <h2>HAVE A NICE DRINK</h2>
    <a href="./Journey.html">goto journey website</a>
  </body>
</html>
