<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tonga's Flag</title>
    <style>
      .red {
        background-color: darkred;
        width: 800px;
        height: 600px;
        position: relative;
      }

      .red > div {
        background-color: white;
        width: 300px;
        height: 300px;
        position: absolute;
        top: 2px;
        left: 2px;
      }
      .red > div > div {
        background-color: red;
        width: 150px;
        height: 30px;
        position: absolute;
        top: 120px;
        left: 70px;
      }
      .red > div > div > div {
        background-color: red;
        height: 150px;
        width: 30px;
        position: relative;
        left: 60px;
        bottom: 70px;
      }
    </style>
  </head>
  <body>
    <h1>Tonga's Flag</h1>
    <div class="red">
      <div>
        <p></p>
        <div>
          <p></p>
          <div>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
